0 @I1@ INDI
1 NAME Austin /Hodges/
2 GIVN Austin
2 SURN Hodges
2 _MARNM Hodges
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sean /Hodges/
2 GIVN Sean
2 SURN Hodges
2 _MARNM Hodges
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F1@
1 FAMC @F2@
1 FAMC @F3@
2 PEDI step
0 @I3@ INDI
1 NAME Christine /Hodges/
2 GIVN Christine
2 SURN Hodges
2 _MARNM Hodges
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F1@
0 @I4@ INDI
1 NAME Cameron /Hodges/
2 GIVN Cameron
2 SURN Hodges
2 _MARNM Hodges
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I5@ INDI
1 NAME Brianna /Hodges/
2 GIVN Brianna
2 SURN Hodges
2 _MARNM Hodges
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I6@ INDI
1 NAME Gloria /Bailey/
2 GIVN Gloria
2 SURN Bailey
2 _MARNM Bailey
1 SEX F
1 BIRT
2 DATE 1 JAN 1920
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME John /Hodges/
2 GIVN John
2 SURN Hodges
2 _MARNM Hodges
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
1 FAMS @F2@
0 @I8@ INDI
1 NAME Ron /Bailey/
2 GIVN Ron
2 SURN Bailey
2 _MARNM Bailey
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
1 DEAT Y
2 DATE 1 JAN 2021
1 FAMS @F3@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Jermaine /Hodges/
2 GIVN Jermaine
2 SURN Hodges
2 _MARNM Hodges
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1995
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 1 JAN 1955
1 DIV
2 DATE 1 JAN 1945
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
1 MARR
2 DATE 10 FEB 2022
0 @F3@ FAM
1 HUSB @I8@
1 CHIL @I2@
0 TRLR
