0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 NOV 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME mehrabsyed30@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nessa /Syed/
2 GIVN Nessa
2 SURN Syed
2 _MARNM Syed
1 SEX F
1 BIRT
2 DATE 21 MAR 1899
1 DEAT Y
2 DATE 2 AUG 2013
1 FAMS @F1@
0 @I2@ INDI
1 NAME Abdul /Syed/
2 GIVN Abdul
2 SURN Syed
2 _MARNM Syed
1 SEX M
1 BIRT
2 DATE 3 JUL 1922
1 DEAT Y
2 DATE 3 JUN 1991
1 FAMS @F1@
0 @I3@ INDI
1 NAME Zaheer /Syed/
2 GIVN Zaheer
2 SURN Syed
2 _MARNM Syed
1 SEX M
1 BIRT
2 DATE 15 MAR 1915
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rani /Ahmed/
2 GIVN Rani
2 SURN Ahmed
2 _MARNM Ahmed
1 SEX F
1 BIRT
2 DATE 4 FEB 1971
1 FAMS @F2@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Rob /Syed/
2 GIVN Rob
2 SURN Syed
2 _MARNM Syed
1 SEX M
1 BIRT
2 DATE 30 MAR 2001
1 FAMC @F2@
0 @I6@ INDI
1 NAME Aman /Syed/
2 GIVN Aman
2 SURN Syed
2 _MARNM Syed
1 SEX M
1 BIRT
2 DATE 3 NOV 2004
1 DEAT Y
2 DATE 3 OCT 2022
1 FAMC @F2@
0 @I7@ INDI
1 NAME Sam /Syed/
2 GIVN Sam
2 SURN Syed
2 _MARNM Syed
1 SEX M
1 BIRT
2 DATE 10 OCT 2008
1 FAMC @F2@
0 @I8@ INDI
1 NAME Nora /Syed/
2 GIVN Nora
2 SURN Syed
2 _MARNM Syed
1 SEX F
1 BIRT
2 DATE 2 OCT 2022
1 FAMC @F2@
0 @I9@ INDI
1 NAME Damon /Syed/
2 GIVN Damon
2 SURN Syed
2 _MARNM Syed
1 SEX M
1 BIRT
2 DATE 4 MAR 2010
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 MARR
2 DATE 4 APR 1943
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 14 FEB 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 WIFE @I4@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
