0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 25 NOV 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME alllyy152@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alyssa /Hernandez/
2 GIVN Alyssa
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX F
1 BIRT
2 DATE 26 MAY 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ray /Hernandez/
2 GIVN Ray
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX M
1 BIRT
2 DATE 13 JAN 1973
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sally /Perez/
2 GIVN Sally
2 SURN Perez
2 _MARNM Hernandez
1 SEX F
1 BIRT
2 DATE 12 MAY 1975
1 FAMS @F1@
0 @I4@ INDI
1 NAME Kaitlyn /Hernandez/
2 GIVN Kaitlyn
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX F
1 BIRT
2 DATE 26 MAY 2001
1 FAMC @F1@
0 @I5@ INDI
1 NAME Britney /Hernandez/
2 GIVN Britney
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX F
1 BIRT
2 DATE 26 MAY 2001
1 FAMC @F1@
0 @I6@ INDI
1 NAME Katie /Hernandez/
2 GIVN Katie
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX F
1 BIRT
2 DATE 26 MAY 2001
1 FAMC @F1@
0 @I7@ INDI
1 NAME Billy /Hernandez/
2 GIVN Billy
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX M
1 BIRT
2 DATE 26 MAY 2001
1 FAMC @F1@
0 @I8@ INDI
1 NAME Jade /Hernandez/
2 GIVN Jade
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX F
1 BIRT
2 DATE 26 MAY 2001
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
